* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 20px;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}


/* 
-----------------------REUSABLE COMPONENTS------------------------------
*/





.row {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    padding: 80px 0px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.box {
    padding: 1%;
}



/* 
-----------------------HEADINGS------------------------------
*/




h1,
h2 {
    font-weight: 300;
    text-transform: uppercase;
}


h1 {
    margin: 0;
    color: #fff;
    font-size: 250%;
    word-spacing: 5px;
    letter-spacing: 1px;
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
    color: #fff;
    
}


h2:after {
    display: block;
    height: 2px;
    background-color: #2980b9;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}






/* 
-----------------------PARAGRAPHS------------------------------
*/


.long {
    line-height: 130%;
    width: 80%%;
    margin-left: 10%;
}


.box p {
    font-size: 70%;
    line-height: 
    
}
/* 
-----------------------LINKS------------------------------
*/

a:link,
a:visited {
    color: #2980b9;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #2980b9;
    transition: border-bottom 0.7s, color 0.7s;
    
}

a:hover,
a:active {
    color: #555;
    border-bottom: 1px solid transparent;
}





/* 
-----------------------BUTTONS------------------------------
*/





.btn:link,
.btn:visited {
    margin-top: 0px;
    margin-bottom: 20px;
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300p;
    text-decoration: none;
    border-radius:200px;
    color: #fff;
    transition: background-color 0.6s, border 0.6s, color 0.6s;
}



.btn-1:link,
.btn-1:visited {
    background-color: #2980b9;
    border: 1px solid #2980b9;
    color: #fff;
    margin-right: 10px;
}

.btn-2:link,
.btn-2:visited {
    border: 1px solid #2980b9;
    color: #2980b9;
}

.btn:hover,
.btn:active {
    background-color: #236d9d;
}


.btn-1:hover,
.btn-1:active {
    border: 1px solid #236d9d;  
}

.btn-2:hover,
.btn-2:active {
    border: 1px solid #236d9d;
    color: #fff;
}

/* 
-----------------------HEADER------------------------------
*/


header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.background-text-box {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    
}


/* 
-----------------------NAVI----------------------------
*/


.main-nav {
    float: right;
    list-style: none;
    margin-top: 40px;
    
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0px;
    color: #fff;
    text-decoration: none;
    font-size: 80%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.6s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #236d9d;
    
}

/* 
-----------------------IMG------------------------------
*/

.section-photos {
    padding: 0px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


.games-showcase {
    list-style: none;
    width: 100%;
    
    
}

.games-showcase li {
    display: flex;
    flex-direction: column;
    float: left;
    width: 25%;
    
}


.pictures {
    width: 100%;
    height: 50vh;
    margin: 0px;
    overflow: hidden;
    background-color: #242424;
}

.pictures img {
    opacity: 0,1;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 0,5s, opacity 0,5s;
}

.pictures img:hover {
    opacity: 1;
    transform: scale(1.06);
    
}




/* 
-----------------------WHERE TO BUY------------------------------
*/

.box img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.description {
    margin-bottom: 20px;
    font-size: 90%;
}


.section-shops {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/cover.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}



/* 
-----------------------BACKGROUNDS------------------------------
*/

.section-WMHH {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/PP.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.section-WMHH p {
    color: #fff;
}

.section-LOTR {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/LOTR.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.section-LOTR p {
    color: #fff;
}


.section-BP {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/BP.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.section-BP p {
    color: #fff;
}

.section-Frostgrave {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/FG.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.section-Frostgrave p {
    color: #fff;
}








